[Keyword]: always_case2

[Design Category]: Combinational Logic

[Design Function Description]:  
The circuit is a a combinational circuit that, when given an input bit vector, outputs the position of the first 1 bit in the vector.
The priority is given to the least significant bit, meaning if multiple bits are '1', the position of the least significant '1' is output.

[Input Signal Description]:  
in[3:0]: A 4-bit input signal representing a binary number. Each bit can be either '0' or '1'.

[Output Signal Description]:  
pos[1:0]: A 2-bit output signal that indicates the position of the highest priority '1' bit in the input. If no bits are '1', the output is '00'.

[Design Detail]:  
```verilog
module TopModule (
  input [3:0] in,
  output reg [1:0] pos
);

  always @(*) begin
    case (in)
      4'h0: pos = 2'h0;
      4'h1: pos = 2'h0;
      4'h2: pos = 2'h1;
      4'h3: pos = 2'h0;
      4'h4: pos = 2'h2;
      4'h5: pos = 2'h0;
      4'h6: pos = 2'h1;
      4'h7: pos = 2'h0;
      4'h8: pos = 2'h3;
      4'h9: pos = 2'h0;
      4'ha: pos = 2'h1;
      4'hb: pos = 2'h0;
      4'hc: pos = 2'h2;
      4'hd: pos = 2'h0;
      4'he: pos = 2'h1;
      4'hf: pos = 2'h0;
      default: pos = 2'b0;
    endcase
  end

endmodule
```